package by.academy.lesson14;
//3.  а) Создать перечисление, содержащее названия времен года.

//б) Создать переменную содержащую ваше любимое время года и распечатать всю информацию о нем. 
//в) Создать метод, который принимает на вход переменную созданного вами enum типа. Если значение равно Лето, выводим на консоль “Я люблю лето” и так далее Используем оператор switch.
//г) Перечисление должно содержать переменную, содержащую среднюю температуру в каждом времени года.
//д) Добавить конструктор принимающий на вход среднюю температуру.
//е) Создать метод getDescription, возвращающий строку “Холодное время года”. Переопределить метод getDescription - для константы Лето метод должен возвращать “Теплое время года”.
//ж) В цикле распечатать все времена года, среднюю температуру и описание времени года.

public enum SeasonTime {

	WINTER(3), SPRING(3), SUMMER(3){
		@Override
		public String getDescription() {
			return " hot season";
		}
		
	}, AUTUMN(3);

	int temp;

	SeasonTime(int temp) {
		this.temp = temp;
	}

	public String getDescription() {
		return " cold season";
	}
	public int getT() {
		return temp;
		
	}

	


}
